spring.application.name=Tickey
spring.datasource.url=jdbc:mysql://localhost:3306/tickeydb
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
